<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><pre>
    <a href=""> <img src="https://tse2.mm.bing.net/th?id=OIP.8zAjKy3FUi0TlKrGNYNXjAHaE7&pid=Api&P=0&h=180" height="200" width="200" alt="">KAJU 65</a>
    <a href=""><img src="https://tse2.mm.bing.net/th?id=OIP.Vjw4yJSpw3yeD_2RhCLZpgHaEK&pid=Api&P=0&h=180" height="200" width="200" alt="">VEG BIRYANI</a>
    <a href=""><img src="https://tse1.mm.bing.net/th?id=OIP.VF7wi5xB8ZY1HfKpRNKv3QHaE8&pid=Api&P=0&h=180" height="200" width="200"alt="">VEG FRIEDRICE</a>
    <a href=""><img src="https://tse3.mm.bing.net/th?id=OIP.Ybwv0iJrsM9_tfePzc2wywAAAA&pid=Api&P=0&h=180" height="200" width="200"alt="">PANEER CURRY</a>
    <a href=""><img src="https://tse2.mm.bing.net/th?id=OIP.NYTr2Vka-X9aFw-FSNC2bAHaHa&pid=Api&P=0&h=180" height="200" width="200"alt="">SAMBAR</a></pre>

    
</body>
</html>